{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true
}
